{
    "anaconda_linter_mark_style": "none",
    "pyflakes_ignore": [
        "URL",
        "DAL",
        "Field",
        "Request",
        "Response",
        "Session",
        "Cookie",
        "T",
        "A",
        "B",
        "BEAUTIFY",
        "BODY",
        "BR",
        "BUTTON",
        "CENTER",
        "CAT",
        "CODE",
        "COL",
        "COLGROUP",
        "DIV",
        "EM",
        "EMBED",
        "FIELDSET",
        "FORM",
        "H1",
        "H2",
        "H3",
        "H4",
        "H5",
        "H6",
        "HEAD",
        "HR",
        "HTML",
        "HTTP",
        "I",
        "IFRAME",
        "IMG",
        "INPUT",
        "LABEL",
        "LEGEND",
        "LI",
        "LINK",
        "OL",
        "UL",
        "MARKMIN",
        "MENU",
        "META",
        "OBJECT",
        "ON",
        "OPTION",
        "P",
        "PRE",
        "SCRIPT",
        "OPTGROUP",
        "SELECT",
        "SPAN",
        "STYLE",
        "TABLE",
        "TAG",
        "TD",
        "TEXTAREA",
        "TH",
        "THEAD",
        "TBODY",
        "TFOOT",
        "TITLE",
        "TR",
        "TT",
        "URL",
        "XHTML",
        "XML",
        "xmlescape",
        "embed64",
        "CLEANUP",
        "CRYPT",
        "IS_ALPHANUMERIC",
        "IS_DATE_IN_RANGE",
        "IS_DATE",
        "IS_DATETIME_IN_RANGE",
        "IS_DATETIME",
        "IS_DECIMAL_IN_RANGE",
        "IS_EMAIL",
        "IS_EMPTY_OR",
        "IS_EXPR",
        "IS_FLOAT_IN_RANGE",
        "IS_IMAGE",
        "IS_IN_DB",
        "IS_IN_SET",
        "IS_INT_IN_RANGE",
        "IS_IPV4",
        "IS_LENGTH",
        "IS_LIST_OF",
        "IS_LOWER",
        "IS_MATCH",
        "IS_EQUAL_TO",
        "IS_NOT_EMPTY",
        "IS_NOT_IN_DB",
        "IS_NULL_OR",
        "IS_SLUG",
        "IS_STRONG",
        "IS_TIME",
        "IS_UPLOAD_FILENAME",
        "IS_UPPER",
        "IS_URL",
        "db",
        "crud",
        "mail",
        "request",
        "response",
        "session",
        "service",
        "auth",
        "prettydate",
        "plugins",
        "SQLFORM",
        "redirect",
        "SQLDB",
        "GQLDB",
        "cache"
    ]
}
