{
    // colors
    "theme": "Soda Dark.sublime-theme",
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",

    // font
    "font_face": "Ubuntu Mono",
    "font_options": [
        "subpixel_antialias"
    ],
    "font_size": 13.0,
    "line_padding_bottom": 0,
    "line_padding_top": 0,

    // Cursor style - no blinking and slightly wider than default
    "caret_style": "solid",
    "wide_caret": true,

    // Editor view look-and-feel
    "auto_complete_triggers": [{
        "characters": ".",
        "selector": "source.python"
    }],
    "fold_buttons": false,
    "highlight_line": true,

    // Editor behavior
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,

    // Word wrapping - follow PEP 8 recommendations
    "rulers": [
        72,
        79,
        99
    ],

    // Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns": [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site",
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],

    // Others
    "ignored_packages": [
        "Vintage"
    ],
    "close_windows_when_empty": false,

    // Do not try to detect the tab size from the opened file
    "detect_indentation": false,
	"update_check": false

}


